# si4n6r-lib

./: .gitignore  README.md  pom.xml
si4n6r-auth-client/: pom.xml
si4n6r-auth-client/src/main/java/nostr/si4n6r/registration/: AbstractBaseRegistration.java  AccountRegistration.java  ApplicationRegistration.java  Registration.java
si4n6r-auth-server/: pom.xml
si4n6r-auth-server/src/main/java/nostr/si4n6r/auth/: ClientAuthServlet.java  ClientRegisterServlet.java  JakartaRestConfiguration.java
si4n6r-auth-server/src/main/java/nostr/si4n6r/auth/resources/: JakartaEE10Resource.java
si4n6r-auth-server/src/main/webapp/WEB-INF/: web.xml
si4n6r-core/: pom.xml
si4n6r-core/src/main/java/: module-info.java
si4n6r-core/src/main/java/nostr/si4n6r/core/: ConnectionManager.java  IMethod.java  IParameter.java  Method.java  NIP46Method.java  Parameter.java  Request.java  Response.java  Session.java  SessionManager.java
si4n6r-core/src/main/java/nostr/si4n6r/core/impl/: AccountProxy.java  ApplicationProxy.java  BaseActorProxy.java  Connect.java  ConnectionManager.java  Describe.java  Disconnect.java  GetPublicKey.java  Parameter.java  Principal.java  Request.java  Response.java  SecurityManager.java  Session.java  SessionManager.java  SignEvent.java
si4n6r-core/src/main/java/nostr/si4n6r/core/impl/methods/: Connect.java  Describe.java  Disconnect.java  GetPublicKey.java  SignEvent.java
si4n6r-jpa/: pom.xml
si4n6r-jpa/src/main/java/: module-info.java
si4n6r-jpa/src/main/java/nostr/si4n6r/model/: Method.java  Parameter.java  Request.java  Response.java  Session.java
si4n6r-jpa/src/main/java/nostr/si4n6r/model/dto/: BaseDto.java  MethodDto.java  ParameterDto.java  RequestDto.java  ResponseDto.java  SessionDto.java
si4n6r-jpa/src/main/java/nostr/si4n6r/model/mapper/: MethodMapper.java  ParameterMapper.java  RequestMapper.java  ResponseMapper.java  SessionMapper.java
si4n6r-jpa/src/main/java/nostr/si4n6r/model/util/: JsonbStringConverter.java
si4n6r-jpa/src/test/java/nostr/si4n6r/: AppTest.java
si4n6r-signer/: README.md  pom.xml
si4n6r-signer/src/main/java/: module-info.java
si4n6r-signer/src/main/java/nostr/si4n6r/signer/: Signer.java  SignerService.java
si4n6r-signer/src/main/java/nostr/si4n6r/signer/methods/: Connect.java  Describe.java  Disconnect.java  GetPublicKey.java  SignEvent.java
si4n6r-signer/src/main/java/nostr/si4n6r/signer/provider/: SignerCommandHandler.java
si4n6r-signer/src/test/java/nostr/si4n6r/signer/: SignerServiceTest.java
si4n6r-storage/: pom.xml
si4n6r-storage-fs/: README.md  pom.xml
si4n6r-storage-fs/src/main/java/: module-info.java
si4n6r-storage-fs/src/main/java/nostr/si4n6r/storage/fs/: BaseFSVault.java  NostrAccountFSVault.java  NostrApplicationFSVault.java
si4n6r-storage/src/main/java/: module-info.java
si4n6r-storage/src/main/java/nostr/si4n6r/storage/: Vault.java
si4n6r-storage/src/main/java/nostr/si4n6r/storage/common/: AccountProxy.java  ApplicationProxy.java  BaseActorProxy.java
si4n6r-storage/src/main/java/nostr/si4n6r/storage/model/: BaseEntity.java  NostrAccount.java  NostrApplication.java  VaultEntity.java
si4n6r-test/: pom.xml
si4n6r-test/src/test/java/nostr/si4n6r/auth/: Si4n6rAuthTest.java
si4n6r-test/src/test/java/nostr/si4n6r/core/impl/: MethodTest.java  SessionManagerTest.java
si4n6r-test/src/test/java/nostr/si4n6r/core/impl/methods/: MethodTest.java
si4n6r-test/src/test/java/nostr/si4n6r/signer/: SignerServiceTest.java
si4n6r-test/src/test/java/nostr/si4n6r/storage/: FSVaultTest.java
si4n6r-test/src/test/resources/identities/: signer.properties
si4n6r-util/: pom.xml
si4n6r-util/src/main/java/: module-info.java
si4n6r-util/src/main/java/nostr/si4n6r/util/: EncryptionUtil.java  JWTUtil.java  PEMParser.java  PasswordGenerator.java  Util.java
