<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>nostr.si4n6r</groupId>
        <artifactId>si4n6r-lib</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>si4n6r-auth-client</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>si4n6r-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>si4n6r-storage</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>si4n6r-storage-fs</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>nostr.si4n6r</groupId>
            <artifactId>si4n6r-core</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <properties>
        <exec.mainClass>nostr.si4n6r.register.Si4n6rRegister</exec.mainClass>
    </properties>
</project>