<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>nostr.si4n6r</groupId>
        <artifactId>si4n6r-lib</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>si4n6r-storage-fs</artifactId>

    <dependencies>
        <dependency>
            <groupId>nostr.si4n6r</groupId>
            <artifactId>si4n6r-storage</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>nostr.si4n6r</groupId>
            <artifactId>si4n6r-util</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>nostr-java</groupId>
            <artifactId>nostr-java-base</artifactId>
            <version>${nostr-java.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
        <dependency>
            <groupId>nostr.si4n6r</groupId>
            <artifactId>si4n6r-core</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <properties>
        <maven.compiler.source>20</maven.compiler.source>
        <maven.compiler.target>20</maven.compiler.target>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>