<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>nostr.si4n6r</groupId>
        <artifactId>si4n6r-lib</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>si4n6r-signer</artifactId>

    <dependencies>
        <dependency>
            <groupId>nostr.si4n6r</groupId>
            <artifactId>si4n6r-util</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>nostr.si4n6r</groupId>
            <artifactId>si4n6r-rest</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>nostr.si4n6r</groupId>
            <artifactId>bottin-rest-client</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>nostr.si4n6r</groupId>
            <artifactId>bottin-jpa</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>nostr-java</groupId>
            <artifactId>nostr-java-api</artifactId>
            <version>${nostr-java.version}</version>
        </dependency>
        <dependency>
            <groupId>nostr-java</groupId>
            <artifactId>nostr-java-client</artifactId>
            <version>${nostr-java.version}</version>
        </dependency>
        <dependency>
            <groupId>nostr-java</groupId>
            <artifactId>nostr-java-base</artifactId>
            <version>${nostr-java.version}</version>
        </dependency>
        <dependency>
            <groupId>nostr-java</groupId>
            <artifactId>nostr-java-ws-handler-interface</artifactId>
            <version>${nostr-java.version}</version>
        </dependency>
        <dependency>
            <groupId>com.auth0</groupId>
            <artifactId>java-jwt</artifactId>
            <version>${java-jwt.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>5.7.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.10.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>nostr.si4n6r</groupId>
            <artifactId>si4n6r-storage-fs</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>nostr.si4n6r</groupId>
            <artifactId>si4n6r-storage</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>20</maven.compiler.source>
        <maven.compiler.target>20</maven.compiler.target>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>